.container{
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows:  300px 300px 300px 30px;
    grid-template-areas: "nv photo1 blog1 about1"
                        "nv photo2 blog2 about2"
                        "nv photo3 blog3 about3"
                        "ft ft ft ft";
                
}
.card{
    border: 1px solid rgb(128,128,128);
    padding: 20px;
}

#nav{
    grid-area: nv;
    display: grid;
    padding: 10%;
    grid-template-rows: 30% 30% 1fr;
    grid-template-areas: "logo"
                        "subNav"
                        "foot";
    background:rgb(100,100,100);
    color: white;
}
#logo{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    grid-area: logo;
    font-size: 100px;
}
#subNav{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;
}
#subNav a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
#photo1{
    grid-area: photo1;
    
    background-image: url("../img/img1.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#blog1{
    grid-area: blog1;
}
#about1{
    grid-area: about1;
    background:rgb(230, 230, 73);
    padding: 40px;
   
}
#photo2{
    grid-area: photo2;
    background:black;
    background-image: url("../img/猫抓.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#blog2{
    grid-area: blog2;
}
#about2{
    grid-area: about2;
    padding: 40px;
    background:rgb(230, 230, 73);
 
}
#photo3{
    grid-area: photo3;
    background-color: black;
    background-image: url("../img/joker.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#blog3{
    grid-area: blog3;
}
#about3{
    grid-area: about3;
    padding: 40px;
    background:rgb(230, 230, 73);
    
}
.data{
    color:dimgrey;
}
.article{
    text-indent:2em ;
    color: rgb(128,128,128);
    font-size: 12px;
    line-height: 20px;
    padding: 0;
    hyphens: auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.card .title{
    margin: 0%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
.card a {
    color: rgb(128,128,128);
    font-size: 12px;
    line-height: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    }
p{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 40px;
    font-size: 20px;
}
#about1 div,
#about2 div,
#about3 div{
    line-height: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    position: relative;
    bottom: -50px;
}
#foot{
    grid-area: ft;
    background-color: black;
}